Appname = UMS_redius
Httpport = 8484
Runmode = dev
BeegoServerName = AutelanUMS

Copyrequestbody = true
DirectoryIndex = true
EnableGzip = true

EnableHttpTLS = true
HttpsPort = 8585
HttpCertFile = "./server.crt"
HttpKeyFile = "./server.key"
copyrequestbody = true
DirectoryIndex = true
EnableGzip = true


DbIp = 127.0.0.1
DbPort = 3306
DbName = lmsdb 
DbUser = root
DbPassword = 

RadSeesionId = 5