Appname = UMS_redius
Httpport = 8484
Runmode = dev
BeegoServerName = AutelanUMS

Copyrequestbody = true
DirectoryIndex = true
EnableGzip = true

EnableHttpTLS = true
HttpsPort = 8585
HttpCertFile = "./server.crt"
HttpKeyFile = "./server.key"
copyrequestbody = true
DirectoryIndex = true
EnableGzip = true

#本地数据库的配置
DbIp = 127.0.0.1
DbPort = 3306
DbName = umsdb 
DbUser = root
DbPassword = 

#radius相关配置
RadSecret = testing123
NasIdentifier = ums.autelan.com
NasIpAddress =  120.26.47.127
NasPort = 0
RadServer = 116.228.184.202
AuthPort = 1812
AcctPort = 1813
RadTimeout = 3000