Appname = UMS
Httpport = 8080
Runmode = dev
BeegoServerName = AutelanLMS

Copyrequestbody = true
DirectoryIndex = true
EnableGzip = true

EnableHttpTLS = true
HttpsPort = 8443

EnableAdmin = true
AdminHttpPort = 8888


DbIp = 127.0.0.1
DbPort = 3306
DbName = lmsdb
DbUser = root
DbPassword = 
